<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box{
            font-size: 60px;
            text-align: center;
            background: red;
            color: white;
            display: none;
        }
        @media (max-width: 300px)
        {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width: 300px) and (max-width: 500px)
        {
            #box-2{ 
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width: 500px) and (max-width: 800px)
        {
            #box-3{ 
                display: block;
                background-color: burlywood;
            }
        }

        @media (min-width: 800px)
        {
            #box-4{
                display: block;
                background-color: black;
                color: wheat;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek Iphone HU...</div>
    <div class="box" id="box-2">mai ek tablet hU.... </div>
    <div class="box" id="box-3">Mai ek Computer HU...</div>
    <div class="box" id="box-4">Mai ek Wide screen Computer HU...</div>
</body>
</html>