<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJT FITNESS CLUB</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="normalize.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0;
            padding: 0;
            background: url(images/body3.jpg);
            position: relative;
            background-size: cover;
            height: 100vh;

        }

        .left {
            display: inline-block;
            left: 52px;
            top: -1px;
            position: absolute;

        }

        .left img {
            padding-left: 35px;
            width: 89px;
            filter: invert(100%);
        }

        .left div {
            line-height: 1;
            font-size: 30px;
            text-align: center;
        }

        .mid {
            display: block;
            margin: 31px auto;
            width: 46%;
        }

        .right {
            display: inline-block;
            right: 34px;
            top: 7px;
            position: absolute;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 5px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 8px 12px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 20px;
            margin: 10px 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 158px 50px;
            padding: 17px 82px;
            border-radius: 31px;
            width: 37%;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 497px;
            padding: 0px;
            margin: 6px auto;
            font-size: 20px;
            border-radius: 18px;
            border-color: black;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 86%;
            margin: 15px auto;
        }

        .clock {
            color: red;
            font-size: 41px;
            display: inline-block;
            right: 51px;
            top: 72px;
            position: absolute;
        }
    </style>
    <script>
        window.setInterval("fun1()", 999);
        function fun1() {
            var d = new Date();
            var st = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
            document.getElementById('sp1').innerHTML = st;

        }
    </script>
</head>

<body>
    <header>
        <!-- left for logo-->
        <div class="left">
            <img src="images/gym.jpg" alt="">
            <div>RJT FITNESS</div>
        </div>
        <!-- mid for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gaya now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Phone No." maxlength="10">
            </div>
            <div class="form-group">
                <input type="mail" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
        <div> <span id="sp1" class="clock"></span></div>
    </div>
</body>

</html>